# API

API/API/: API.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
API/API/Controller/: RESTListView.cs
API/API/Model/: Producto.cs
API/API/ViewModels/: ProductoViewModels.cs
API/API/Views/: Detalle.xaml  Login.xaml  Login.xaml.cs  Maestro.xaml  Maestro.xaml.cs  Register.xaml  Register.xaml.cs
